{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Chrome) - Supabase",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define-from-file=dart_defines.local.json"
      ]
    },
    {
      "name": "Flutter Web (Chrome) - Sem Supabase",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome"
    }
  ]
}
